version: 0.0
os: linux
files:
  - source: target/test-app.jar
    destination: /opt/spring-app/
  - source: scripts/
    destination: /opt/spring-app/scripts/
permissions:
  - object: /opt/spring-app/scripts/
    pattern: "**"
    mode: 755
hooks:
  ApplicationStop:
    - location: scripts/stop_application.sh
      runas: ec2-user
  ApplicationStart:
    - location: scripts/start_application.sh
      runas: ec2-user